{
  "name": "learn-tub",
  "version": "0.0.0",
  "private": true,
  "description": "Modern learning platform that transforms passive YouTube video watching into active learning experiences.",
  "author": "minhhieple97",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "pnpm": {
    "overrides": {
      "@types/react": "19.1.8",
      "@types/react-dom": "19.1.6"
    },
    "ignoredBuiltDependencies": [
      "sharp",
      "supabase"
    ]
  },
  "prisma": {
    "schema": "packages/database/prisma/schema.prisma",
    "seed": "tsx packages/database/src/seed.ts"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "prettier": "^3.6.0",
    "turbo": "^2.5.5"
  },
  "packageManager": "pnpm@10.12.2",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@prisma/client": "^6.10.1"
  }
}
